name=Simple-Wiegand-Library-for-Arduino
version=0.5
author=Dennis Buis
maintainer=Dennis Buis
sentence=Arduino library for reading IDs from a Wiegand compatible device and checking against IDs in the Arduino EEPROM.
paragraph=Simple Wiegand is a library for Arduino that reads tag data from a Wiegand compatible device (e.g. a card reader) and is able to check the existence of this ID in a database stored in the Arduinio onboard EEPROM space.
category=Communication
url=https://github.com/DennisB66/Simple-Wiegand-Library-for-Arduino
architectures=*
